<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/action_bar_ll"
              android:gravity="left|center_vertical"
              android:background="@color/dunitColorPrimary"
              android:layout_width="match_parent"
              android:layout_height="48dp">
    <top.ftas.dunit.widget.DUnitIconView
        android:gravity="center"
        android:id="@+id/action_bar_home"
        android:textColor="@color/dunitColorActionBarHome"
        android:textSize="24dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:text="@string/dunit_icon_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:text="标题"
        android:textSize="18dp"
        android:textColor="@color/dunitColorActionBarTitle"
        android:id="@+id/action_bar_title"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>