apply plugin: 'java'
//bintray
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //编译处理java文件时的公共类库
    try {
        compile project(':dunit-library')
    } catch(Exception ex) {
        compile 'top.ftas:dunit-library:1.2'
    }
    //用于自动生成java源代码的类库
    compile 'com.squareup:javapoet:1.9.0'
    //google提供的一个注册处理器的类库
    compile 'com.google.auto.service:auto-service:1.0-rc2'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'tik'
    groupId = 'top.ftas'
    artifactId = 'dunit-compiler'
    publishVersion = "$rootProject.publishVersion"
    desc = 'DUnit is used to test or display functions or components to others.'
    website = 'https://github.com/tik5213/DUnit'
}
