apply plugin: 'java'
//bintray
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //编译处理java文件时的公共类库
    implementation project(':dunit-library')
//    try {
//    } catch(Exception ex) {
//        compile 'top.ftas:dunit-library:1.2'
//    }
    //用于自动生成java源代码的类库
    implementation 'com.squareup:javapoet:1.11.1'
    //google提供的一个注册处理器的类库
    implementation 'com.google.auto.service:auto-service:1.0-rc6'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'tik'
    groupId = 'top.ftas'
    artifactId = 'dunit-compiler'
    publishVersion = "$rootProject.publishVersion"
    desc = 'DUnit is used to test or display functions or components to others.'
    website = 'https://github.com/tik5213/DUnit'
}
