apply plugin: 'com.android.library'
//bintray
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.3.1'
    try {
        compile project(':dunit-library')
    } catch(Exception ex) {
        compile 'top.ftas:dunit-library:2.1'
    }
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'tik'
    groupId = 'top.ftas'
    artifactId = 'dunit'
    publishVersion = "$rootProject.publishVersion"
    desc = 'DUnit is used to test or display functions or components to others.'
    website = 'https://github.com/tik5213/DUnit'
}
