apply plugin: 'java'
//bintray
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'tik'
    groupId = 'top.ftas'
    artifactId = 'dunit-library'
    publishVersion = '0.1.3'
    desc = 'DUnit is used to test or display functions or components to others.'
    website = 'https://github.com/tik5213/DUnit'
}