apply plugin: 'java'
//bintray
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.5'
    compileOnly files('expandlibs/android.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'tik'
    groupId = 'top.ftas'
    artifactId = 'dunit-library'
    publishVersion = "$rootProject.publishVersion"
    desc = 'DUnit is used to test or display functions or components to others.'
    website = 'https://github.com/tik5213/DUnit'
}